<!DOCTYPE html>
<html lang="es-Mx">

<head>
    <meta charset="UTF-8">
    <title>Día Mundial del Queso - 27 de marzo</title>
    <meta description="México ocupa el décimo lugar en el mundo en la producción de queso y el octavo en su consumo. Una cuarta parte de la leche en el mundo se utiliza para la producción de queso.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <Style>
        body {
            --move-initial: 0%;
            --move-final: -100%;
            --title-color: #FFD942;
            --bg-color: #000;
            width: 100%;
            background-color: var(--bg-color);
        }
        
        .c-cheese {
            overflow: hidden;
            width: 100%;
            font-size: calc(100vh / 3);
        }
        
        .c-cheese__heading {
            z-index: 1;
            position: absolute;
            top: 50vh;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            background-color: var(--bg-color);
            padding: 5px 10px;
            border: 3px dashed var(--title-color);
            box-shadow: 0px 7px 34px -5px rgba(0, 0, 0, 0.75);
        }
        
        .c-cheese__title {
            font-family: 'Prata', serif;
            font-weight: bold;
            color: var(--title-color);
            font-size: 5vw;
            text-align: center;
        }
        
        .c-cheese__title-pattern {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='113'%3E%3Cdefs%3E%3Cpattern id='bg' patternUnits='userSpaceOnUse' width='113' height='113'%3E%3Cg id='Layer_2'%3E%3Ccircle fill='%23000' cx='52.5' cy='38.4' r='9.7'/%3E%3Ccircle fill='%23000' cx='28.8' cy='53.5' r='6.8'/%3E%3Ccircle fill='%23000' cx='77.9' cy='54.5' r='6.8'/%3E%3Ccircle fill='%23000' cx='55.6' cy='90.7' r='5.6'/%3E%3Ccircle fill='%23000' cx='96' cy='17.9' r='8.5'/%3E%3Ccircle fill='%23000' cx='33.4' cy='73.5' r='4.3'/%3E%3Ccircle fill='%23000' cx='77.3' cy='31.6' r='4.3'/%3E%3Ccircle fill='%23000' cx='19.7' cy='24.4' r='2.8'/%3E%3Ccircle fill='%23000' cx='33.9' cy='25.6' r='2.8'/%3E%3Ccircle fill='%23000' cx='92.9' cy='80.6' r='2.8'/%3E%3Ccircle fill='%23000' cx='19.9' cy='98.6' r='2.8'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23bg)'/%3E%3C/svg%3E");
            background-repeat: repeat;
            background-position: -14px center;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        .c-cheese__line {
            display: block;
            white-space: nowrap;
            width: 100%;
            ;
            transform: translate3d(var(--move-initial), 0, 0);
        }
        
        .c-cheese__line--1 {
            animation: moveLeft 10s linear infinite;
        }
        
        .c-cheese__line--2 {
            animation: moveLeft 15s linear infinite reverse;
        }
        
        .c-cheese__line--3 {
            animation: moveLeft 7s linear infinite;
        }
        
        @keyframes moveLeft {
            0% {
                transform: translate3d(var(--move-initial), 0, 0);
            }
            100% {
                transform: translate3d(var(--move-final), 0, 0);
            }
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <div class="c-cheese">
        <div class="c-cheese__heading">
            <h1 class="c-cheese__title">
                <Span style="font-size: 4vw;">27 marzo</Span><br> Día del Queso<b class="c-cheese__title-pattern"></b></h1>
        </div>
        <span class="c-cheese__line c-cheese__line--1">🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀</span>
        <span class="c-cheese__line c-cheese__line--2">🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀</span>
        <span class="c-cheese__line c-cheese__line--3">🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀🧀</span>
    </div>
    <!-- partial -->

</body>

</html>
